NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:8080
DATABASE_LOCAL='mongodb://localhost:27017/tracker'
DATABASE_NETWORK='mongodb+srv://Admin-suresh:admin-Suresh@cluster0.eawfz.mongodb.net/trackpro'
JWT_SECRET=OHJKOBMDFKGMOGM6505BB8940T8BUDF8EWRFDF9ER8E
EMAIL_TO=protrack21@gmail.com
EMAIL_ADDRESS=protrack21@gmail.com
EMAIL_PASSWORD=eins2drei
EMAIL_SERVICE=gmail
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
EMAIL_FROM=noreply@protrack.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
